{% extends 'base.html' %}
{% load static %}
{% block content %}

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1; maximum-scale=1.0; user-scalable=0;">
	<title>Untitled</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<style>
		body {
			{% comment %} height: 1000px; {% endcomment %}
			{% comment %} background: #ededed; {% endcomment %}
			background-color: cover;
			font-family: sans-seriff;

		}

		.navbar {
			background : #2180ff;
		}

		.login-dark {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.login-dark form{
			max-width: 500px;
			width: 95%;
			background-color: #a9a9a96e;
			padding: 20px;
			border-radius: 4px;
			color: #262626;
			box-shadow: 3px 3px 12px rgba(200, 200, 200, 0.8);
		}

		.login-dark form {
			{% comment %} width: 100%; {% endcomment %}
		}

		.login-dark .illustration {
			text-align: center;
			padding: 15px 0 20px;
			font-size: 100px;
			color: #2980ef;
		}

		.login-dark form .form-group {
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		.login-dark form .form-group+.form-group {
			margin-top: 10px ;
		}

		.login-dark form .form-control {
			background: none;
			border: none;
			border-bottom: 1px solid #434a52;
			border-radius: 0;
			box-shadow: none;
			outline: none;
			color: inherit;
			flex: 1;
		}

		.login-dark form .btn-primary {
			background: #218aff;
			border: none;
			border-radius: 4px;
			padding: 11px;
			box-shadow: none;
			margin-top: 26px;
			text-shadow: none;
			outline: none;
		}

		.login-dark form .btn-primary:hover,
		.login-dark form .btn-primary:active {
			background: #2180ff;
			outline: none;
		}

		.login-dark form .forgot {
			display: block;
			text-align: center;
			font-size: 12px;
			color: #6f7a85;
			opacity: 0.9;
			text-decoration: none;
		}

		.login-dark form .forgot:hover,
		.login-dark form .forgot:active {
			opacity: 1;
			text-decoration: none;
		}

		.login-dark form .btn-primary:active {
			transform: translateY(1px);
		}
	</style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark ">
	<a class="navbar-brand" href="/ ">BACK TO HOME</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
		aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		</ul>
		{% comment %} <form class="form-inline my-2 my-lg-0">
			<a href="{% url 'contact' %}" class="btn btn-outline-danger my-1 mx-2">Contact Us</a>
		</form> {% endcomment %}
		<!--	 <form class="form-inline my-2 my-lg-0">-->
	</div>
</nav>

{% comment %} Display Messages {% endcomment %}
{% if messages %}
<div class="col-12">
	{% for message in messages %}

	{% if message.tags == "error" %}
	<div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
		<b>{{ message }}</b>
		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>
	<!-- <div class="alert alert-danger alert-dismissible fade show" role="alert">
	<strong>Invalid Login Credentials!</strong>
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
	<span aria-hidden="true">×</span>
	</button>
</div> -->
	{% endif %}
	{% endfor %}
</div>
{% endif %}

<div class="login-dark form-inline py-0 mx-4 my-4 pl-4 pr-4">
	<form action="{% url 'doLogin' %}" method="post">
		{% csrf_token %}
		<h1 class="text-center">Login</h1>
		<div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
		<div class="form-group"><input class="form-control mb-2" type="email" name="email" placeholder="Email"></div>
		<div class="form-group"><input class="form-control mb-2" type="password" name="password" placeholder="Password">
		</div>
		<div class="form-group"><button class="btn btn-primary btn-block mb-2 mx-4" type="submit">Log In</button></div>
		<a href="/registration" class="forgot">Not Registered Yet? Register Now</a>
	</form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
{% endblock content %}